{
  "useMarkdownLinks": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "./attachments",
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "defaultViewMode": "preview"
}